# copy-services

./: .gitignore  README.md  copy-services.sln  docker-compose.yml
Services/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
Services/ApiGateway/Properties/: launchSettings.json
Services/FakePSP/: Dockerfile  Tutorial.txt  database.py  main.py  models.py  pix_utils.py  requirements.txt  schemas.py
Services/adoptationService/: Dockerfile  Program.cs  appsettings.json  catalogo adocao.csproj  catalogo adocao.http  readme.md
Services/adoptationService/Controllers/: AnimalController.cs
Services/adoptationService/DTOs/Requests/: AnimalRequest.cs
Services/adoptationService/DTOs/Responses/: AnimalResponse.cs
Services/adoptationService/Data/Context/: DataContext.cs
Services/adoptationService/Data/Mappings/: AnimalMap.cs
Services/adoptationService/Entities/: Animal.cs
Services/adoptationService/Entities/Base/: ModelBase.cs
Services/adoptationService/Entities/Enums/: EEspecieAnimal.cs  EPorteAnimal.cs  ESexoAnimal.cs
Services/adoptationService/Infrastructure/Consul/: ConsulRegistrationExtensions.cs
Services/adoptationService/Profiles/: AnimalProfile.cs
Services/adoptationService/Properties/: launchSettings.json
Services/auth_service/: Dockerfile  package-lock.json  package.json  server.js
Services/auth_service/config/: database.js
Services/auth_service/controllers/: auth.controller.js
Services/auth_service/middleware/: auth.middleware.js
Services/auth_service/models/: user.model.js
Services/auth_service/routes/: auth.routes.js
Services/emailservice/: Dockerfile  requirements.txt
Services/emailservice/app/: .gitignore  main.py  readme.md
Services/emailservice/app/schema/: email_schema.py
mysql-init/: init.sql
(+1 files in other folders)
